<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <style>
            .main-image{
                height: 350px;
                width: 450px;
                border: 1px solid;
            }
            .sub-image{
                height: 50px;
                width: 108px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <img src="image/nepal_parliament.jpg" alt="" class="main-image" id="mainImage"/>
        <div>
            <img id="img1" src="image/nepal_parliament.jpg" alt="" class="sub-image"/>
            <img id="img2" src="image/pakistan_parliament.jpg" alt="" class="sub-image"/>
            <img id="img3" src="image/japan_parliament.jpg" alt="" class="sub-image"/>
            <img id="img4" src="image/srilanka_parliament.jpg" alt="" class="sub-image"/>
        </div>

        <!--<button type="button" id="btn">CLICK Me</button>-->
        <!--<div id="div"></div>-->

        <!--<h1>This is heading</h1>-->
        <!--<p>This is paragraph</p>-->
        <!--<ul>-->
            <!--<li>List One</li>-->
            <!--<li>List Two</li>-->
            <!--<li>List Three</li>-->
        <!--</ul>-->

        <!--<hr/>-->

        <!--<input id="input" type="text" value="Hello HTML"/>-->
        <!--<h1 id="h1">Some Content</h1>-->
        <!--<img id="img" src="bangladesh_parliament.jpg" alt=""/>-->

        <script>
            // alert(document.getElementById('input').value);
            // alert(document.getElementById('h1').innerHTML);
            // alert(document.getElementById('img').getAttribute('src'));

            // alert(document.getElementById('input').value = 'Md. Tareq Chowdhury');
            // alert(document.getElementById('h1').innerHTML = 'Hello HTML IN');
            // document.getElementById('img').setAttribute('src', '2.jpg');
        </script>




        <!--<table>-->
            <!--<tr>-->
                <!--<th>First Name</th></th>-->
                <!--<th><input type="text" name="first_name" id="firstName" /> </th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>Last Name</th>-->
                <!--<th><input type="text" name="last_name" id="lastName" /> </th>-->
            <!--</tr>-->
        <!--</table>-->
        <!--<hr/>-->
        <!--<table border="1">-->
            <!--<tr>-->
                <!--<th>First Name</th>-->
                <!--<th>Last Name</th>-->
                <!--<th>Full Name</th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td id="res1"></td>-->
                <!--<td id="res2"></td>-->
                <!--<td id="res3"></td>-->
            <!--</tr>-->
        <!--</table>-->
        <script src="js/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>